──────────── 「 DO NOT REMOVE WATERMARK 」 ───────────────

                        ★ SPECIAL THANKS & CREDITS ★

👑  Zass Onee  
• Founder, Creator, and Lead Developer of RIMURU TEMPEST  
• Visionary behind the concept, features, and UI/UX of the bot  

⚙️  OpenAI  
• For enabling powerful AI capabilities through GPT models  
• The foundation of intelligent command handling and natural responses  

💻  IkyJs & Team  
• Original creator of Hikari MD V3 structure  
• Provided core source code, structure references, and development roadmap  

⚡  @whiskeysockets/Baileys  
• The essential WhatsApp Web API used by most modern bots  
• Powered the bot's ability to send, receive, and manage WhatsApp messages  

🔥  Community Developers  
• GitHub & WhatsApp Dev Communities  
• For shared modules, public libraries, documentation, and open collaboration  

❤️  Users & Beta Testers  
• Real-world feedback and suggestions that helped polish features  
• Appreciation for staying loyal and respecting watermark and credits  

─────────────── 「 ABOUT RIMURU TEMPEST 」 ───────────────────
• Project Name   : Rimuru MD (Multi Device)  
• Version        : 1.0.0
• Creator        : Kyami Silence
• Contact        : https://wa.me/082358136552
• YouTube        : https://www.youtube.com/@slnckyami
• Official Channel: https://whatsapp.com/channel/0029Vb1KZGfD38COhcA6MQ3u
────────────── 「 BASE SOURCE STRUCTURE 」 ─────────────────

• Core Framework : Hikari MD V3  
• Framework Dev  : IkyJs  
• Source Channel : https://whatsapp.com/channel/0029VbApPgC9Bb67KkOAG70s
• Language       : Node.js (JavaScript)  
• Libraries Used : Baileys, Moment, Axios, Chalk, Ora, etc.  
• Hosting Option : Pterodactyl Panel / Railway / VPS  

──────────── 「 ADDITIONAL ACKNOWLEDGEMENTS 」──────────────

• Catbox API     – File hosting support for media uploads  
• ChatGPT        – For AI character-based command responses (.tanya, AI Group, etc.)  
• Users          – Who contributed ideas like AntiLink, Menu VN/Video, .addproduk, etc.  
• Admins & Staff – For managing communities and daily testing  

──────────────────────────────────────────────────────

Thank you to everyone who contributed, supported, or inspired this project.  
Please DO NOT REMOVE WATERMARK OR CREDITS, as a form of respect to the developers.  
Your support motivates continued development and free public access.

────────────────────────────────────────────────────────